* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white; 
  }

.nav-effects a:hover{ 
color: lightblue;
font-weight: bold;
text-shadow: 0px 0px 1px rgb(28, 10, 92);
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white; 
    font-family: Verdana;
    font-size: 1vw;
  }
  
header h1 {
padding-left: 20px;
}

header nav ul {
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
align-items: center;
list-style: none;
padding-right: 0px;
}

header nav ul li {
font-size: 1%;
padding: 10px 15px;
margin-top: 5px;
margin-bottom: 10px;

}
  
header a {
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
color: black;
font-size: 2vw;
}

.hero { 
    height: 300px;
    background-image: url("../images/header-pg-energy.jpg");
    border-bottom-left-radius: 30px 30px;
    border-bottom-right-radius: 30px 30px;
    background-size: cover; 
    background-position:  100% 13%; 
    background-attachment: fixed; 
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row; 
    align-items: flex-end;
  }
.hero-subtitle { 
    padding-bottom: 15px;
    padding-right: 15px;
  }

.span-background { 
background-color: lightyellow;
position: relative;
line-height: 1.5;
padding-left: 8px;
padding-right: 8px;
border-radius: 5%;
opacity: .8;
}

.about-me-container {
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: .5fr repeat(4, 1fr);
  gap: 5px 5px; 
}
  .about-me-title {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid black;
    align-self: start;
  }

  .about-me-p1 {
    padding-left: 0px;
  }


.hero {
    background-attachment: scroll;
    }


    .work-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      justify-content: center;
      margin-top: 50px;
    
    }
    .work-grid-container {
      width: 80%;
      display: grid;
      grid-template-columns: 1fr repeat(3, 2fr); 
      grid-template-rows: repeat(10, 1fr);
      gap: 10px 10px; 
    }
    
    .work-item.work-title {
      padding-top: 10px;
      font-size: 35px;
      grid-row: 1 / span 9;
      text-align: right;
      padding-right: 10px;
      border-right: 2px solid purple;
    }
    .work-item-project.challenge-1-refactor { 
      grid-column: 2 / span 2;
      grid-row: 1 / span 6;
      background-image: url("../images/challeng-1-refactor-code-smaller.JPG");
      background-size: cover; 
      display: flex; 
      align-items: flex-end; 
      padding-left: 0px;
      padding-bottom: 15px;
      text-align: left;
      border: .25vw solid lightblue;
    }

    .work-item-project.run-buddy {
      grid-column: 3 /span 1;
      grid-row: 7 / span 3;
      background-image: url("../images/run-buddy-project.JPG");
      background-size: cover;
      display: flex; 
      align-items: flex-end; 
      padding-left: 0px;
      padding-bottom: 15px;
      text-align: left;
      border: .25vw solid lightblue;
    }

    .work-item-project.password-generator {
      grid-column: 2 / span 1;
      grid-row: 7 / span 3; 
      background-image: url("../images/password-generator.JPG");
      background-size: cover;
      display: flex; 
      align-items: flex-end;
      padding-left: 0px;
      padding-bottom: 15px;
      text-align: left;
      border: .25vw solid lightblue;
    }

    .footer-wrapper { 
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
      background-color: lightblue
    }
    
    .footer-container { 
      width: 80%;
      display: grid;
      grid-template-columns: 1fr repeat(3, 2fr); 
      grid-template-rows: repeat(3,2fr); 
      gap: 20px 20px; 
    }
    
    .footer-grid-item {
      text-align: center;
    }
    
    .footer-grid-item.contact-me {
      padding-top: 10px;
      font-size: 35px;
      grid-row: 1 / span 3;
      text-align: right;
      padding-right: 10px;
      border-right: 2px solid lightblue;
    }

    .footer-grid-item.phone{
      grid-row: 2;
    }
    
    .footer-grid-item.email{
      grid-row: 2;
    }
    
    .footer-grid-item.git-hub{
      grid-row: 2;
    }